PLAY_PORT=8080
PLAY_SECRET="k:ax73XurOTlYSWyEkrLPx=P9HcpKLWprmBQi_]efV68ASNdiXd7a3lj?>M747f:"
SLICK_CLICKHOUSE_URL="jdbc:clickhouse://clickhouse:8123"
ELASTICSEARCH_HOST="opensearch"
# API crashes if specifying a port as an env variable
# ELASTICSEARCH_PORT=9200
PLATFORM_API_MAX_QUERY_TERMS=2000

# do not change these values here, but in the profile
# they are replaced automatically by ./scripts/configure.sh
META_APIVERSION_MAJOR="0"
META_APIVERSION_MINOR="0"
META_APIVERSION_PATCH="0"
META_DATA_YEAR="0"
META_DATA_MONTH="0"
META_DATA_ITERATION="0"
PLATFORM_API_IGNORE_CACHE="false"
