network.host="0.0.0.0"
discovery.type="single-node"
discovery.seed_hosts="[]"
bootstrap.memory_lock="true"
search.max_open_scroll_context="5000"
DISABLE_SECURITY_PLUGIN="true"
OPENSEARCH_JAVA_OPTS="-Xms2g -Xmx4g"

# logger.level will be set to DEBUG automatically if the profile env var
# OT_DEBUG is set to `true`
logger.level="INFO"
