# if OT_EXPOSE is set to true, the webapp will be exposed to the internet
# the address will be changed from localhost to the public ip in these two variables
WEBAPP_API_URL="http://localhost:8081/api/v4/graphql"
WEBAPP_OPENAI_URL="http://localhost:8082"
